{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseName": "CardStoreDb",
    "CardstoreDb": "mongodb+srv://starcards:2mZ8SeCDzJat297o@cluster0-nel5r.mongodb.net/test?retryWrites=true"
  },
  "AllowedHosts": "*",
  "SimpleAMQPWrapper.FactorySettings": {
    "AMQP": "RabbitMQ",
    "RabbitMQ": {
      "ReceiverAMQP": "SimpleAMQPWrapper.RabbitMQ.RabbitReceiver",
      "SenderAMQP": "SimpleAMQPWrapper.RabbitMQ.RabbitSender"
    }
  },
  "SimpleAMQPWrapper.RabbitMQSettings": {
    "hostname": "localhost",
    "queue": "hello"
  }
}